<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 3 CSS</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/logo.jpg" id="logo" alt="">
		<img src="img/red1.png" id="red1" alt="">
		<img src="img/red2.png" id="red2" alt="">
		<img src="img/red3.png" id="red3" alt="">
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Tutoriales</li>
				<li>Videos</li>
				<li>Javascript</li>
				<li>HTML5 Y CSS</li>
				<li>Recursos</li>
				<li>Administración</li>
			</ul>
		</nav>
	</header>
	<section id="primeraseccion">

		<article>
			<img src="img/slider.jpg" alt="">
		</article>
		<article>
			<span class="publicidad colorblanco nito">Publicidad</span>
			<img src="img/publicidad.jpg" alt="">
			<img src="img/publicidad.jpg" alt="">
			<img src="img/publicidad.jpg" alt="">
			<img src="img/publicidad.jpg" alt="">
		</article>
	</section>
	<section id="segundaseccion">
		<article>

			<span class="titulo colorgris nito">Título del Post</span>
			<article>
			<img src="img/img-post.jpg" id="img-post" alt="">
			</article>
			<article>
				Por <span>Admin </span> El <span>30/05/2012.</span> En <span>Pruebas</span>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quam ratione atque, soluta quis quia debitis placeat necessitatibus illum corporis minima dolore, excepturi modi exercitationem vero asperiores possimus eligendi veritatis.
			<b>
			<button id="leer">Leer Más...</button>
			</article>
		</article>
		<article>
			<span class="buscador colorblanco nito">Buscador</span>
			<input type="search" placeholder="Search...">
			<button id="go">Go</button>
			<span class="categorias colorblanco nito">Categorias</span>
			<nav>
				<ul>
					<li>Categoria 1</li>
					<li>Categoria 2</li>
					<li>Categoria 3</li>
					<li>Categoria 4</li>
					<li>Categoria 5</li>
					<li>Categoria 6</li>
					<li>Categoria 7</li>
				</ul>
			</nav>
		</article>
	</section>
	
</body>
</html>